<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Membership\" />
    <Folder Include="Models\Membership\" />
    <Folder Include="Repositories\Membership\" />
  </ItemGroup>

</Project>
