# yummy-money

./: .gitignore  CostAccounting.sln  README.md  YummyMoney.sln  azure-pipelines.yml
CostAccounting.Core/: CostAccounting.Core.csproj
CostAccounting.Core/Entities/: Category.cs  Entity.cs  Entity`1.cs  Expense.cs
CostAccounting.Core/Entities/Core/: Category.cs  Expense.cs  Income.cs
CostAccounting.Core/Entities/Membership/: Role.cs  User.cs  UserRole.cs
CostAccounting.Core/Entities/Security/: RefreshToken.cs
CostAccounting.Core/Exceptions/: RepositoryException.cs
CostAccounting.Core/Models/: CategoryRequestModel.cs  ExpenseRequestModel.cs  RequestModel.cs
CostAccounting.Core/Models/Core/: CategoryRequestModel.cs  ExpenseRequestModel.cs  IncomeRequestModel.cs
CostAccounting.Core/Models/Membership/: UserRequestModel.cs
CostAccounting.Core/Models/Security/: RefreshTokenRequestModel.cs
CostAccounting.Core/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IRepository`1.cs
CostAccounting.Core/Repositories/Core/: ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
CostAccounting.Core/Repositories/Membership/: IRoleRepository.cs  IUserRepository.cs
CostAccounting.Core/Repositories/Security/: IRefreshTokenRepository.cs
CostAccounting.DataGeneration/: CostAccounting.DataGeneration.csproj  Program.cs
CostAccounting.Services/: CostAccounting.Services.csproj  MapsterConfiguration.cs
CostAccounting.Services/Auth/: AuthService.cs  IAuthService.cs
CostAccounting.Services/Core/: CategoryService.cs  ExpenseService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IncomeService.cs
CostAccounting.Services/Extensions/: IncomeExtensions.cs
CostAccounting.Services/Implementation/: AuthService.cs
CostAccounting.Services/Implementation/Core/: CategoryService.cs  ExpenseService.cs
CostAccounting.Services/Implementation/Membership/: RoleService.cs  UserService.cs
CostAccounting.Services/Implementation/Security/: RefreshTokenService.cs
CostAccounting.Services/Interfaces/: IAuthService.cs
CostAccounting.Services/Interfaces/Core/: ICategoryService.cs  IExpenseService.cs
CostAccounting.Services/Interfaces/Membership/: IRoleService.cs  IUserService.cs
CostAccounting.Services/Interfaces/Security/: IRefreshTokenService.cs
CostAccounting.Services/Mappers/: CategoryMapper.cs  ExpenseMapper.cs  RoleMapper.cs  UserMapper.cs
CostAccounting.Services/Membership/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
CostAccounting.Services/Models/Auth/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RefreshTokenModel.cs
CostAccounting.Services/Models/Category/: CategoryModel.cs
CostAccounting.Services/Models/Dtos/: CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs
CostAccounting.Services/Models/Error/: RepositoryFailedResponse.cs  RepositoryResult.cs  RepositorySuccessResponse.cs  ValidationErrorModel.cs  ValidationErrorResponse.cs
CostAccounting.Services/Models/Expense/: ExpenseModel.cs
CostAccounting.Services/Models/Role/: RoleModel.cs
CostAccounting.Services/Models/Security/: RefreshTokenModel.cs
CostAccounting.Services/Models/User/: UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
CostAccounting.Services/Security/: IRefreshTokenService.cs  RefreshTokenService.cs
CostAccounting.Services/Services/: ICategoryService.cs  IExpenseService.cs  IService.cs  IService`1.cs
CostAccounting.Services/Services/Implementation/: CategoryService.cs  ExpenseService.cs
CostAccounting.Services/Settings/: JwtSettings.cs  SecuritySettings.cs
CostAccounting.Services/Validators/: CategoryValidator.cs  ExpenseValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
CostAccounting.Web/: CostAccounting.Web.csproj  Startup.cs  appsettings.Development.json
CostAccounting.Web.Angular/: CostAccounting.Web.Angular.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
CostAccounting.Web.Angular/ClientApp/: angular.json  package-lock.json  package.json
CostAccounting.Web.Angular/ClientApp/src/: index.html
CostAccounting.Web.Angular/Controllers/: AuthController.cs  CategoryController.cs  EnvironmentController.cs  ExpenseController.cs  IncomeController.cs  RoleController.cs  UserController.cs
CostAccounting.Web.Angular/Extensions/: AddDbServicesExtension.cs  AddMvcServicesExtension.cs
CostAccounting.Web.Angular/Filters/: ExceptionHandlingFilter.cs  ValidationFilter.cs
CostAccounting.Web.Angular/Middleware/: ExceptionHandlingMiddleware.cs
CostAccounting.Web.Angular/Properties/: launchSettings.json
CostAccounting.Web.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CostAccounting.Web/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  RoleController.cs  UserController.cs
CostAccounting.Web/Extensions/: AddDbServicesExtension.cs  AddMvcServicesExtension.cs
CostAccounting.Web/Middleware/: ExceptionHandlingMiddleware.cs
CostAccounting.Web/Properties/: launchSettings.json
CostAccounting.Web/Services/: CategoryService.cs
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
src/Api/Attributes/: ApiExceptionFilterAttribute.cs  CachedAttribute.cs
src/Api/Controllers/: CategoryController.cs  ExpenseController.cs  IdentityController.cs  IncomeController.cs  RoleController.cs  TransactionController.cs  UserController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs  CachedAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Enums/: SortType.cs
src/DataGeneration/: DataGeneration.csproj  Program.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MappingProfile.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+524 files in other folders)
