<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostAccounting.Core\CostAccounting.Core.csproj" />
    <ProjectReference Include="..\CostAccounting.Shared\CostAccounting.Shared.csproj" />
  </ItemGroup>

</Project>
