<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostAccounting.Core\CostAccounting.Core.csproj" />
    <ProjectReference Include="..\CostAccounting.Data.EntityFramework\CostAccounting.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
